{
  "name": "cleanslate",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "packageManager": "bun@1.1.30",
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "test": "bun test",
    "typecheck": "bun run --filter '*' typecheck",
    "db:migrate": "bun run --cwd packages/db migrate",
    "db:studio": "bun run --cwd packages/db studio",
    "infra:up": "docker compose -f infra/compose.yml up -d",
    "infra:down": "docker compose -f infra/compose.yml down"
  },
  "devDependencies": {
    "@types/bun": "^1.1.10",
    "typescript": "^5.5.4"
  }
}
