{
  "name": "@cleanslate/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir dist",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cleanslate/agents": "workspace:*",
    "@cleanslate/connectors": "workspace:*",
    "@cleanslate/core": "workspace:*",
    "@cleanslate/db": "workspace:*",
    "@cleanslate/shared": "workspace:*",
    "drizzle-orm": "^0.34.0",
    "hono": "^4.6.4",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "typescript": "^5.5.4"
  }
}
